# The database name
DB_BASE=charcode
# Adress of server database
DB_HOST=ds125565.mlab.com:25565
# Password of the given user
DB_PWD=cowback
# Username to log in the database
DB_USER=cowback
# Where to the server will list
PORT=3000
# Type to logger print the request
LOGGER_TYPE=dev
# Secret key to JWT
SECURITY_SECRET=charcode2017
# Duration of the token
TOKEN_DURATION=5
# Secret key of Dark Sky API
DARK_SKY_SECRET=649290b9a640732330e68820fa61430a
# Secret key of Google API
GOOGLE_SECRET=AIzaSyDgj5rNfBg06Mf7jttEzPXukYpYUHtKP8c
# Subject of VAPID
VAPID_SUBJECT=mailto:calvingerling@outlook.com
# Public key of VAPID
VAPID_PUBLIC=BHYkfo6khRJ4t7Q4-UQe07evV794zNYH1NPJOScnYmlVoGGMA8Z7mX7jPfRtQ6BjiTE1ZRBjCIW8bWckAPOlZxs
# Secret key of VAPID
VAPID_SECRET=I2NoRzb6FwhuhgoIjOoBi2bgQ_CxKgjacqCbIv1EOUE
