# The database name
DB_BASE=
# Adress of server database
DB_HOST=
# Password of the given user
DB_PWD=
# Username to log in the database
DB_USER=
# Where to the server will list
PORT=
# Type to logger print the request
LOGGER_TYPE=
# Secret key to JWT
SECURITY_SECRET=
# Duration of the token
TOKEN_DURATION=
